Archive: CRAN
Reference:
- Author: Jan Graffelman and Fred van Eeuwijk
  Title: "Calibration of Multivariate Scatter plots for Exploratory Analysis of Relations\
    \ Within and Between Sets of Variables in Genomic Research"
  Journal: Biometrical Journal
  Volume: 47
  Number: 6
  Pages: 863-879
  Year: 2005
  DOI: 10.1002/bimj.200510177
  URL: http://onlinelibrary.wiley.com/doi/10.1002/bimj.200510177/abstract
  eprint: http://onlinelibrary.wiley.com/doi/10.1002/bimj.200510177/pdf
